# livraria-jpa

./: .classpath  .project  pom.xml
src/main/java/br/edu/ifpb/ads/app/: MainAutor.java  MainCliente.java  MainLivro.java  MainPedido.java
src/main/java/br/edu/ifpb/ads/dao/: AutorDaoImpl.java  ClienteDaoImpl.java  DAO.java  LivroDaoImpl.java  PedidoDaoImpl.java
src/main/java/br/edu/ifpb/ads/entities/: Autor.java  Cliente.java  Endereco.java  ItemPedido.java  Livro.java  Pedido.java  Pessoa.java
src/main/java/br/edu/ifpb/ads/enums/: StatusPedido.java
src/test/java/: ClienteTest.java
